{
  "version": 2,
  "builds": [
    {
      "src": "API/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/API/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
